{
  "name": "email-api-server",
  "version": "1.0.0",
  "description": "Email API server with compression for mchsrobotics.dev",
  "main": "email_server.js",
  "scripts": {
    "start": "node email_server.js",
    "dev": "nodemon email_server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}